[defaults]
# This should be enabled in a more automated system.
# The "global_custom_stats" key will contain the output from the opcap run.
# Otherwise, for development purposes, the regular stdout callback should
# be used.
# stdout_callback = ansible.posix.json

# With this option set, you will still see the custom stats at the end of
# the run, so you can still validate what would be output.
show_custom_stats = true

# callbacks_enabled = ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles

forks = 20

[galaxy]
server_list = published, rh-certified, community

[galaxy_server.published]
url=https://<insert hub url here>/api/galaxy/
token=<insert token here>

[galaxy_server.rh-certified]
url=https://<insert hub url here>/api/galaxy/content/rh-certified/
token=<insert token here>

[galaxy_server.community]
url=https://<insert hub url here>/api/galaxy/content/community/
token=<insert token here>

